<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="red white" style="color: black;">
    <center>
    <strong><h1>SPICY HUT-Delicious food, Finest Taste</h1></strong>
    <button><a href="project.html">Home</a>
    <button><a href="about.html">About</a></button>
    <button><a href="menu.html">Menu</a></button>
    </center>
    <center>
    <i><em><h2>STATAR</h2></i></em>
    <ol>
        <h3>Samosa Rs.28</h3>
        <h3>Egg Roll Rs.35</h3>
        <h3>Juice Rs.30</h3>
    </ol>
    <hr>
    <i><em><h2>MAIN MENU</h2></i></em>
    <ol>
        <h3>Chicken Briyani Rs.120</h3>
        <h3>Mutton Briyani Rs.240</h3>
        <h3>Chicken lolipop Rs.100</h3>
    </ol>
    <hr>
    <i><em><h2>DESSERT</h2></i></em>
    <ol>
        <h3>Icecream Rs.50</h3>
        <h3>Mango Lassi RS.45</h3>
        <h3>Mysore pak Rs.56</h3>
    </ol>
    </center>
</body>
</html>